@import url("css/normalize.css");

*,
*::before,
*::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.clearfix::after,
.header::after,
.grid::after {
    content: "";
    display: table;
    clear: both;
}
html {
    font-size: 100%;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: black;
    font-size: 1rem;
    line-height: 1.375;
    margin: 0;
}
.page__cell{
    max-width: 1180px;
    margin: 0 auto;
}
.header{
    border-bottom: 1px solid #cccccc;
    padding: 1.8rem 0;
}
.phone__number,
.email__address{
    text-decoration: none;
}
.phone__number{
    font-weight: 700;
    font-size: 1.5625rem;
    color: black;  
}
.email__address{
    color: #808080;   
}
.header__logo{
    float: left;
}
.header__contact{
    float: right;
    text-align: right;
}
.nav{
    font-size: 1.1875rem;
}
.nav__list{
    list-style: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.link{
    color: black;
    text-decoration: underline;
}
.link:hover{
    color: red;
}
.nav__link{
    text-decoration: none;
    padding: 1.33rem;
    display: block;
}
.slider__item{
    padding-top: 29%;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}
.slider .owl-dot span {
background: white;
border: 1px solid #ccc;
width: 1rem;
height: 1rem;
display: block;
}
.slider .owl-dot.active span,
.slider .owl-dot:hover span{
background: black;
border-color: black;
}
.slider .owl-dot{
    display: inline-block;
    margin: 0 0.40625rem;
    
}
.slider .owl-dots{
    text-align: center;
    position: absolute;
    bottom: 0.75rem;
    left: 0;
    right: 0;
}
.headline{
    text-align: center;
    font-size: 1.75rem;
    font-weight: 400;
    margin: 2rem 0;
}
.grid__item{
    float:left;
    margin-right: 1.7%;
    margin-bottom: 1.7%;
    width: 49.15%;
    position: relative;
}

.grid__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    -webkit-transition: .50s;
    -moz-transition: .50s;
    -ms-transition: .50s;
    transition: .50s;
}
.grid__overlay:hover {
    background: rgba(0, 0, 0, .7);
}
.grid__picture {
    max-width: 100%;
    display: block;
}
.grid__link {
    color: #fff;
    text-align: center;
    font-size: 1.8125rem;
}
.grid__text,
.icon-circle__picture {
    position: relative;
    top: 50%;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   transform: translateY(-50%);
}
.icon-circle{
    display: inline-block;
    width: 6.25rem;
    height: 6.25rem;
    background: #ffb9b3;
    text-align: center;
    border-radius: 50%;
    padding: 1.1rem;
}
.icon-circle__picture{
    max-width:100%;
}
.advantage{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-decoration: row;
}
.advantage__item{
    width:28%;
    text-align: center;
    margin-right: 8%;
}
.grid__item:nth-of-type(2n), 
.advantage__item:last-child{
    margin-right: 0%;
}
.advantage__headline{
    font-size: 1.25rem;
    margin: 0 0 0.8rem;
}
.advantage__icon{
    margin-bottom: 1.2rem;
}